<!--
Spicy Vanilla: David, Jing
SoftDev
2022-11-30
time spent: 0.5 hours
-->

<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.5/dist/css/foundation.min.css"
        crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.5/dist/js/foundation.min.js"
        crossorigin="anonymous"></script>
    <style>
        .timeline .timeline-item::after,
        .timeline .timeline-item::before {
            clear: both;
            content: '';
            display: block;
            width: 100%;
        }

        .timeline {
            margin: 30px auto;
            padding: 0 10px;
            position: relative;
            transition: all 0.25s ease-in;
            width: 100%;
        }

        .timeline::before {
            background: #fefefe;
            content: '';
            height: 100%;
            left: 50%;
            position: absolute;
            top: 0;
            width: 3px;
        }

        .timeline::after {
            clear: both;
            content: '';
            display: table;
            width: 100%;
        }

        .timeline a {
            color: black;
            font-weight: bold;
            transition: all 0.25s ease-in;
        }

        .timeline a:hover {
            box-shadow: 0 1px 0px 0px #fefefe;
            transition: all 0.25s ease-in;
        }

        .timeline .timeline-item {
            margin-bottom: 50px;
            position: relative;
        }

        .timeline .timeline-item .timeline-icon {
            background: #fefefe;
            border-radius: 50%;
            height: 50px;
            left: 50%;
            margin-left: -23px;
            overflow: hidden;
            position: absolute;
            top: 0;
            width: 50px;
        }

        .timeline .timeline-item .timeline-icon img,
        .timeline .timeline-item .timeline-icon svg {
            left: 14px;
            position: relative;
            top: 11px;
        }

        .timeline .timeline-item .timeline-icon svg {
            top: 14px;
        }

        .timeline .timeline-item .timeline-content {
            padding: 20px;
            text-align: right;
            transition: all 0.25s ease-in;
            width: 45%;
            background: transparent;
        }

        .timeline .timeline-item .timeline-content p {
            color: black;
        }

        .timeline .timeline-item .timeline-content p {
            font-size: 16px;
            line-height: 1.4;
            margin-bottom: 0;
        }

        .timeline .timeline-item .timeline-content .timeline-content-date {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 0;
        }

        .timeline .timeline-item .timeline-content .timeline-content-month {
            font-size: 0.875rem;
            text-transform: uppercase;
            font-weight: 400;
        }

        .timeline .timeline-item .timeline-content.right {
            float: right;
            text-align: left;
        }

        @media screen and (max-width: 39.9375em) {
            .timeline {
                margin: 30px;
                padding: 0;
                width: 90%;
            }

            .timeline::before {
                left: 0;
            }

            .timeline .timeline-item .timeline-content {
                float: right;
                text-align: left;
                width: 90%;
            }

            .timeline .timeline-item .timeline-content::before,
            .timeline .timeline-item .timeline-content.right::before {
                border-left: 0;
                border-right: 7px solid #fefefe;
                left: 10%;
                margin-left: -6px;
            }

            .timeline .timeline-item .timeline-icon {
                left: 0;
            }
        }
    </style>
</head>

<body>
    <div class="top-bar">
        <div class="top-bar-left">
            <ul class="dropdown menu" data-dropdown-menu>
                <li class="menu-text">Our Duckie Story</li>
                <li>
                    <a href="#">About Eugene</a>
                </li>
                <li><a href="#">About Peanut</a></li>
            </ul>
        </div>
        <div class="top-bar-right">
            <ul class="menu">
                <li><input type="search" placeholder="Search"></li>
                <li><button type="button" class="button">Search</button></li>
            </ul>
        </div>
    </div>
    <h3>
        TNPG: Spicy Vanilla<br>
        David Chen, Jing Feng<br>
    </h3>

    <div class="grid-container">
        <div class="grid-x grid-margin-x small-up-2 medium-up-2">
            <div class="cell">
                <div class="card" style="width: 300px;">
                    <div class="card-divider">
                        This is Eugene
                    </div>
                    <img src="https://www.printglobe.com/images/products/ID100608-rubber_ducky_keychains-primary.jpg">
                    <div class="card-section">
                        <h4>He is a duck</h4>
                        <p>Eugene was adopted. He is almost always locked up in my backpack because I have found myself
                            a better
                            duckie fr</p>
                    </div>
                </div>
            </div>
            <div class="cell">
                <div class="card" style="width: 300px;">
                    <div class="card-divider">
                        This is Peanut
                    </div>
                    <img src="https://m.media-amazon.com/images/I/51TZN1oyqdL.jpg">
                    <div class="card-section">
                        <h4>He is a plushie dog</h4>
                        <p>Someone gave him to me for my birthday. Period</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="timeline">

        <div class="timeline-item">
            <div class="timeline-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill-rule="evenodd" clip-rule="evenodd">
                    <path
                        d="M9 21h-9v-2h9v2zm6.695-2.88l-3.314-3.13-1.381 1.47 4.699 4.54 8.301-8.441-1.384-1.439-6.921 7zm-6.695-1.144h-9v-2h9v2zm8-3.976h-17v-2h17v2zm7-4h-24v-2h24v2zm0-4h-24v-2h24v2z" />
                </svg>
            </div>
            <div class="timeline-content">
                <p class="timeline-content-date">2008</h2>
                <p>
                    Eugene was born in a factory in China. He was shipped to the United States and was sold to a
                    department store. He was then sold to a toy store. He was then sold to a toy store. He was then sold to
                    a toy store. He was then sold to a toy store. He was then sold to a toy store. He finally ended up in my caring     
                </p>
            </div>
        </div>

        <div class="timeline-item">
            <div class="timeline-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path
                        d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm3 8h-1.35c-.538 0-.65.221-.65.778v1.222h2l-.209 2h-1.791v7h-3v-7h-2v-2h2v-2.308c0-1.769.931-2.692 3.029-2.692h1.971v3z" />
                </svg>
            </div>
            <div class="timeline-content right">
                <p class="timeline-content-date">2010</h2>
                <p>
                    Peanut had a similar start to Eugene. He, however, was born into a wealthy family 
                    of princes, but due to a tragic accident, he was left alone in the world. He was then adopted by the kindly 
                    Feng family.
                    .</p>
            </div>
        </div>

        <div class="timeline-item">
            <div class="timeline-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill-rule="evenodd" clip-rule="evenodd">
                    <path
                        d="M17 24h-10l-2-14h14l-2 14zm-.592-10h-8.816l.571 4h7.674l.571-4zm1.631-8c0 .922 1.092 1.618 1.961 1.618v1.382h-16v-1.382c.87 0 2-.697 2-1.618h12.039zm-7.73-.691c2.819-2.143-.594-2.353.077-3.868-2.361 2.113.85 2.169-.077 3.868zm2.486-.001c4.236-3.238-.877-3.067.105-5.308-3.382 2.895 1.259 2.959-.105 5.308z" />
                </svg>
            </div>
            <div class="timeline-content">
                <p class="timeline-content-date">2011</h2>
                <p>
                    Eugene was well off...
                </p>
            </div>
        </div>

        <div class="timeline-item">
            <div class="timeline-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill-rule="evenodd" clip-rule="evenodd">
                    <path
                        d="M24 11.5c0 3.613-2.951 6.5-6.475 6.5-2.154 0-4.101-1.214-5.338-3h-2.882l-1.046-1.013-1.302 1.019-1.362-1.075-1.407 1.081-4.188-3.448 3.346-3.564h8.841c1.145-1.683 3.104-3 5.339-3 3.497 0 6.474 2.866 6.474 6.5zm-10.691 1.5c.98 1.671 2.277 3 4.217 3 2.412 0 4.474-1.986 4.474-4.5 0-2.498-2.044-4.5-4.479-4.5-2.055 0-3.292 1.433-4.212 3h-9.097l-1.293 1.376 1.312 1.081 1.38-1.061 1.351 1.066 1.437-1.123 1.715 1.661h3.195zm5.691-3.125c.828 0 1.5.672 1.5 1.5s-.672 1.5-1.5 1.5-1.5-.672-1.5-1.5.672-1.5 1.5-1.5z" />
                </svg>
            </div>
            <div class="timeline-content right">
                <p class="timeline-content-date">2012</h2>
                <p>
                    Peanut is super smart and graduated from Harvard with a degree in computer science. He is now a software engineer at Google.
            at Ducks Unlimited. 
                </p>
            </div>
        </div>

        <div class="timeline-item">
            <div class="timeline-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill-rule="evenodd" clip-rule="evenodd">
                    <path
                        d="M7.467 0c1.102.018 5.555 2.549 6.386 8.558.905-.889 1.409-3.664 1.147-4.843 3.952 2.969 6 6.781 6 11.034 0 5.094-3.43 9.251-8.963 9.251-5.728 0-9.037-3.753-9.037-8.276 0-6.26 5.052-7.62 4.467-15.724zm3.262 19.743c-.749.848-.368 1.945.763 2.045 1.035.093 1.759-.812 2.032-1.792.273-.978.09-2.02-.369-2.893-.998 1.515-1.52 1.64-2.426 2.64zm4.42 1.608c2.49-1.146 3.852-3.683 3.852-6.58 0-2.358-.94-4.977-2.5-7.04-.743 2.867-2.924 3.978-4.501 4.269.05-3.219-.318-6.153-2.602-8.438-.296 4.732-4.321 7.63-4.398 12.114-.029 1.511.514 3.203 1.73 4.415.491.489 1.054.871 1.664 1.16-.121-.608-.062-1.254.195-1.848.911-2.106 3.333-2.321 4.202-5.754.952.749 3.275 3.503 2.778 6.358-.082.469-.224.923-.42 1.344z" />
                </svg>
            </div>
            <div class="timeline-content">
                <p class="timeline-content-date">2021 - <span class="timeline-content-month">Present</span></p>
                <p>
                    After quite a few tumultuous years, Eugene finally found his calling. He is now a
                    professional duckie for David Chen, a web editor at the best publication, The Stuyvesant
                    Spectator. 
                    <br/>
                    Peanut has also ended up quite well. He is now the duckie to Jing Feng and is living a happy life.
                    He is always being treated to new toys, foods, and knowledge as a result of the unique
                    Stuyvesant experience. He is also very excited about what is to come in the future.

                </p>
            </div>
        </div>

    </div>


</body>

</html>